{
  "name": "kubernetes-contexts-monorepo",
  "displayName": "Mono repository for Kubernetes Contexts extension for Podman Desktop",
  "description": "Root repository",
  "version": "0.1.0-next",
  "publisher": "redhat",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm run build:rpc && pnpm run build:channels && concurrently \"cd packages/webview && pnpm run build\" \"cd packages/extension && pnpm run build\"",
    "build:rpc": "cd packages/rpc && pnpm run build",
    "build:channels": "cd packages/channels && pnpm run build",
    "watch": "concurrently \"cd packages/webview && pnpm run watch\" \"cd packages/extension && pnpm run watch\"",
    "format:check": "prettier --check \"**/src/**/*.{ts,svelte}\"",
    "format:fix": "prettier --write \"**/src/**/*.{ts,svelte}\"",
    "lint:check": "eslint . --ext js,ts,tsx",
    "lint:fix": "eslint . --fix --ext js,ts,tsx",
    "svelte:check": "svelte-check",
    "test:extension": "vitest run --project extension",
    "test:webview": "vitest run --project webview --passWithNoTests",
    "test:channels": "vitest run --project channels --passWithNoTests",
    "test": "pnpm run test:extension && pnpm run test:webview && pnpm run test:channels",
    "typecheck:rpc": "tsc --noEmit --project packages/rpc",
    "typecheck:channels": "tsc --noEmit --project packages/channels",
    "typecheck:webview": "tsc --noEmit --project packages/webview",
    "typecheck:extension": "tsc --noEmit --project packages/extension",
    "typecheck": "pnpm run typecheck:rpc && pnpm run typecheck:channels && pnpm run typecheck:webview && pnpm run typecheck:extension"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@tsconfig/strictest": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/eslint-plugin": "^1.3.17",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.1.2",
    "eslint": "^9.37.0",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-better-tailwindcss": "^3.7.10",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-file-progress": "^3.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-redundant-undefined": "^1.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-svelte": "^3.12.3",
    "eslint-plugin-unicorn": "^62.0.0",
    "node-gyp": "^12.0.0",
    "prettier": "^3.6.1",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "5.43.6",
    "svelte-check": "^4.3.1",
    "svelte-eslint-parser": "^1.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@testing-library/dom>@babel/runtime": "^7.26.10"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
